PORT=5000
MONGO_URI=mongodb+srv://govarthanpandian006:Ywk7tPdD537MOJoQ@gova.zfkmgr0.mongodb.net/quickserve?retryWrites=true&w=majority
MAIL_USER=noreplyotpgova@gmail.com
MAIL_PASS=cvvjgllllyouffhw
JWT_SECRET=Govarthanjwt75369
HARDWARE_KEY=123456789

# Offline orders JSON file path
OFFLINE_ORDERS_FILE=./offlineOrders.json

# Token expiry in milliseconds (30 minutes)
TOKEN_EXPIRY_MS=1800000
